# open_dapper

./: .gitignore  WebMVCCore.sln
DataAccess/: DataAccess.csproj
DataAccess/Implementation/: AddGasStationRepository.cs  AuthGasStationRepository.cs  EditGasStationRepository.cs  ListGasStationRepository.cs
DataAccess/Interface/: IAddGasStationRepository.cs  IAuthGasStationRepository.cs  IEditGasStationRepository.cs  IListGasStationRepository.cs
Models/: GasStation.cs  GasStationDbContext.cs  GasStationFeedback.cs  GasStationGasType.cs  MDistrict.cs  MType.cs  Models.csproj  UserDTO.cs
Models/ViewModels/: GasStationViewModel.cs
Services/: Services.csproj
Services/Implementation/: AddGasStationService.cs  AuthGasStationService.cs  EditGasStationService.cs  FeedBackGasStationService.cs  ListGasStationService.cs
Services/Interface/: IAddGasStationService.cs  IAuthGasStationService.cs  IEditGasStationService.cs  IFeedBackGasStationService.cs  IListGasStationService.cs
WebMVCCore/: Program.cs  Startup.cs  WebMVCCore.csproj  appsettings.json
WebMVCCore/Controllers/: AddGasStationController.cs  EditGasStationController.cs  FeedBackGasStationController.cs  HomeController.cs  ListGasStationController.cs
WebMVCCore/Extensions/: HtmlHelperViewExtensions.cs
WebMVCCore/Properties/: launchSettings.json
WebMVCCore/Views/AddGasStation/: GasStationAdd.cshtml
WebMVCCore/Views/EditGasStation/: GasStationEdit.cshtml
WebMVCCore/Views/FeedBackGasStation/: GasStationFeedBackView.cshtml
WebMVCCore/Views/Home/: Login.cshtml
WebMVCCore/Views/ListGasStation/: GasStationList.cshtml
WebMVCCore/Views/Shared/: _Layout.cshtml
WebMVCCore/wwwroot/css/: style.css
WebMVCCore/wwwroot/js/: addGasStation.js  deleteGasStation.js  index.js  loadData.js  validate.js
